/*
THEME NAME: CoolBlue
DESCRIPTION: This is a cool blue world.Designed by <a href="http://hugege.com/">Hugege</a>.
VERSION: 1.1.2
AUTHOR: <a href="http://hugege.com/">Hugege</a>
AUTHOR URI: http://hugege.com/
TAGS: blue,two-columns,fixed-width,right-sidebar,threaded-comments
*/ 
* {
margin:0;
padding:0;
}
body {
font-family:Arial,Helvetica,sans-serif;
font-size:80%;
line-height:1.6em;
background:#2F3030 none repeat scroll 0 0;
margin:30px auto;
}
a {
color:#004296;
text-decoration:none;
}
blockquote,pre {
background-color:#EEF5FF;
padding:16px 20px 0;
overflow:hidden;
}
.entry-content {
padding:8px 16px 0 12px;
}
.entry-content p {
padding:0 0 18px;
}
.entry-content img {
border:1px solid #E1E1E1;
padding:2px;
}
#header {
background:transparent url(images/headfoot.gif) no-repeat scroll 0 0;
height:229px;
position:relative;
text-align:left;
clear:both;
}
#access{
position:absolute;
top:202px;
left:20px;
}
#blog-title {
font-family:'黑体';
font-size:26px;
left:60px;
line-height:28px;
position:absolute;
text-align:center;
top:74px;
width:310px;
}
#blog-title a:hover{
color:#FFFFFF;
}
#blog-description {
color:#FFFFFF;
left:150px;
position:absolute;
top:110px;
}
#wrapper {
background:transparent url(images/content.gif) repeat-y scroll 0 0;
margin:0 auto;
overflow:hidden;
width:918px;
}
#container {
float:left;
margin-left:18px;
width:650px;
display:inline;
}
#container a:hover,.sidebar a:hover {
text-decoration:underline;
}
.sidebar {
display:inline;
float:right;
overflow:hidden;
width:220px;
margin-top:10px;
}
#footer {
background:transparent url(images/headfoot.gif) no-repeat scroll 0 -229px;
clear:both;
color:#666666;
height:26px;
line-height:16px;
text-align:center;
width:100%;
}
#footer a {
color:#666666;
}
#menu {
height:1.5em;
margin:0.2em;
width:100%;
text-transform:uppercase;
}
#menu a:link,#menu a:visited {
color:#000000;
font-size:14px;
text-decoration:none;
}
#menu a:hover{                          
background-color:#78A8E9;
text-decoration:underline;
}
#menu ul, div#menu ul ul {
line-height:1;
list-style:none;
}
#menu ul a {
display:block;
padding:0.2em 0.5em;
text-decoration:none;
}
#menu ul ul ul a {
font-style:italic;
}
#menu ul li:hover ul {
left:auto;
}
#menu .current_page_item {
background-color:#78A8E9;
font-weight:bold;
line-height:15px;
}
#menu ul li,  .navigation .nav-previous {
float:left;
}
#menu ul li {
border-right:1px inset #FFFFFF;
}
.entry-title, .entry-meta {
clear:both;
color:#666666;
}
.entry-title,.posts_lists h3, .comments h3, #respond h3{
background:transparent url(images/hpic.gif) no-repeat scroll 0 -44px;
padding-left:25px;
}
h2.entry-title {
font-size:1.2em;
font-weight:bold;
}
h2.entry-title a:hover{
color:#000000;
}
.commentlist {
clear:both;
display:block;
}
.comment {
background:#FFFFFF;
}
.commentlist li, #commentform input, #commentform textarea {
font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;
font-size:13px;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
}
#commentform p {
font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;
}
#commentform input {
margin:5px 5px 1px 0;
padding:2px;
width:170px;
}
#commentform textarea {
padding:2px;
width:100%;
}
.comments ol li {
margin:0 0 1em 2.6em;
clear:both;
}
.alt {
background-color:#EEF5FF;
border-bottom:1px solid #78A8E9;
border-top:1px solid #78A8E9;
}
textarea#comment {
height:13em;
margin:0.5em 0;
overflow:auto;
width:66%;
}
.alignright, img.alignright {
float:right;
margin:1em 0 0 1em;
}
.alignleft, img.alignleft {
float:left;
margin:1em 1em 0 0;
}
.aligncenter, img.aligncenter {
display:block;
margin:1em auto;
text-align:center;
}
#nav-above {
margin:6px;
}
#nav-below {
margin-bottom:2em;
margin-top:1em;
}
.nav-previous {
background:transparent url(images/span.gif) no-repeat scroll 0 -225px;
padding-left:12px;
}
.nav-next {
background:transparent url(images/span.gif) no-repeat scroll right -194px;
padding-right:16px;
}
#nav-images {
height:150px;
margin:1em 0;
}
.navigation {
display:block;
margin-bottom:60px;
margin-top:10px;
text-align:center;
}
.navigation div.nav-next {
float:right;
text-align:right;
}
.sidebar h3 {
background:transparent url(images/hpic.gif) no-repeat scroll 0 0;
color:#666666;
font-size:1em;
font-weight:bold;
height:23px;
padding:2px 0 0 10px;
width:200px;
}
.sidebar input#s {
width:10em;
}
.sidebar li {
list-style:none;
margin:0 0 2em;
}
.sidebar li form {
margin:0.2em 0 0;
}
.sidebar ul ul {
margin:0 0 0 0.5em;
}
.sidebar ul ul li {
background:transparent url(images/span.gif) no-repeat scroll -4px -362px;
list-style:none;
margin:0;
padding-left:12px;
width:180px;
}
.sidebar ul ul ul {
margin:0 0 0 0.5em;
}
.sidebar ul ul ul li {
list-style:none;
}
.posts_lists ul li {
background:transparent url(images/span.gif) no-repeat scroll -2px -324px;
list-style:none;
margin-left:20px;
padding-left:12px;
}
.posts_lists{
border-bottom:1px solid #ABC9F5;
}
.postbox {
border-bottom:1px solid #ABC9F5;
margin:16px 4px;
padding:4px 0 0 0;
}
input#author, input#email, input#url {
width:50%;
}
input#author, input#email, input#url {
color:#333333;
font-size:14px;
padding-left:3px;
width:200px;
}
input#author, input#email, input#url, textarea#comment {
background-color:#FCFCFC;
border:1px solid #CCCCCC;
}
input#author:focus,input#email:focus,input#url:focus,textarea#comment:focus{
border: 1px dotted #CCCCCC;
background-color: #EEF8FF;
}
#respond {
margin:0 0 0 1em;
padding:0;
clear:both;
}
.entry-date {
background:transparent url(images/span.gif) no-repeat scroll 0 -95px;
color:#666666;
margin:5px 0 0 10px;
padding-left:15px;
}
a img {
border:0 none;
}
img.avatar {
border:1px dotted #CCCCCC;
float:right;
margin-right:25px;
padding:2px;
}
.posts_lists h3, .comments h3, #respond h3 {
color:#666666;
font-size:1.2em;
font-weight:bold;
}
.comments-link {
background:transparent url(images/span.gif) no-repeat scroll 0 -282px;
padding-left:12px;
}
.author {
background:transparent url(images/span.gif) no-repeat scroll 0 4px;
font-weight:bold;
padding-left:12px;
}
.cat-links {
background:transparent url(images/span.gif) no-repeat scroll -2px -364px;
padding-left:12px;
}
.tag-links {
background:transparent url(images/span.gif) no-repeat scroll 0 -17px;
padding-left:12px;
}
.trackback-link {
background:transparent url(images/span.gif) no-repeat scroll 0 -176px;
padding-left:12px;
}
.entry-top {
margin:0 0 5px -10px;
}
.edit-link {
background:transparent url(images/span.gif) no-repeat scroll 0 -136px;
padding-left:12px;
}
.entry-rss {
background:transparent url(images/span.gif) no-repeat scroll 0 -158px;
padding-left:12px;
}
#searchsubmit {
background:transparent url(images/hpic.gif) no-repeat scroll 30px -26px;
border:1px solid #78A8E9;
color:#666666;
font-size:1em;
font-weight:bold;
padding-left:10px;
text-align:left;
width:58px;
}
#searchform {
margin-top:5px;
}
.commentlist .children li {
list-style:none;
}
#comments-list p {
padding:10px;
}
.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
}
.commentlist #respond p {
padding:0;
}